<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <canvas id="canvas"> </canvas>
    <div class="nav">
        <!-- We will be accessing the data-clr in JavaScript -->
      \
        <button class="clear">clear</button>
        <button class="save">save</button>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
